<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Būreliai</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&family=Outfit&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Montserrat', sans-serif;
                text-align:center;
            }
            table{
                border-collapse:collapse;
                width:100%;
                height:50px;
            }
            td{
                border:2px solid white;
            }
            td:hover{
                background-color:black;
                color:white;
            }
            th{
                border:2px solid white;
                background-color:grey;
                color:white;
                font-family: 'Noto Sans', sans-serif;
            }
            p{
                text-align:justify;
                transition:0.5s;
            }
            p:hover{
                color:royalblue;
                font-family:'Outfit', sans-serif;
            }
            img{
                width:220px;
                height:130px;
                transition:0.5s;
                padding:5px;
            }
            img:hover{
                box-shadow:3px 3px 5px black;
                
            }
            h2{
                height:30px;
                width:400px;
                text-align:center;
                transition:1s;
            }
            h2:hover{
                width:600px;
            }
            .aqua{
                background-color:aquamarine;
            }
            .aqua:hover{
                background-color:black;
                color:white;
            }
            .blue{
                background-color:royalblue;
            }
            .blue:hover{
                background-color:black;
                color:white;
            }
            .orange{
                background-color:orange;
            }
            .orange:hover{
                background-color:black;
                color:white;
            }
            
/*
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Outfit', sans-serif;
*/
        </style>
    </head>
    <body>
        <h1>Būreliai, kurie man patinka!</h1>
        <br>
        <table>
            <tr>
                <th>Sporto būreliai</th>
                <th>IT būreliai</th>
                <th>Meno būreliai</th>
            </tr>
            <tr>
                <td class="aqua">Krepšinis</td>
                <td class="blue">Robotika</td>
                <td class="orange">Dailė</td>
            </tr>
            <tr  style="background-color:lightgray;">
                <td>Rankinis</td>
                <td>Virtuali realybė</td>
                <td>Drama</td>
            </tr>
            <tr>
                <td class="aqua">Plaukymas</td>
                <td class="blue">Programavimas</td>
                <td class="orange">Keramika</td>
            </tr>
            <tr  style="background-color:lightgray;">
                <td>Regbis</td>
                <td>3D modeliavimas</td>
                <td>Muzika</td>
            </tr>
        </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum ex a sagittis molestie. Nulla ut pharetra libero. Cras vel massa non felis sagittis molestie id vel magna. Duis pretium lacus metus, at suscipit augue interdum vel. Aenean orci turpis, tempus eu ante ac, venenatis vehicula ligula. Nam venenatis lorem id neque pulvinar elementum. Vestibulum tempor, ipsum id euismod venenatis, nibh sapien finibus dolor, vel scelerisque massa quam eget nisl. Curabitur quis felis sapien. Maecenas et nisl ornare, ultrices justo in, pretium mauris. Aliquam erat volutpat. Donec porttitor arcu vel ante pharetra, vel tincidunt leo ultricies. Sed purus odio, dapibus a hendrerit eu, fermentum in ligula. Ut sed laoreet turpis.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum ex a sagittis molestie. Nulla ut pharetra libero. Cras vel massa non felis sagittis molestie id vel magna. Duis pretium lacus metus, at suscipit augue interdum vel. Aenean orci turpis, tempus eu ante ac, venenatis vehicula ligula. Nam venenatis lorem id neque pulvinar elementum. Vestibulum tempor, ipsum id euismod venenatis, nibh sapien finibus dolor, vel scelerisque massa quam eget nisl. Curabitur quis felis sapien. Maecenas et nisl ornare, ultrices justo in, pretium mauris. Aliquam erat volutpat. Donec porttitor arcu vel ante pharetra, vel tincidunt leo ultricies. Sed purus odio, dapibus a hendrerit eu, fermentum in ligula. Ut sed laoreet turpis.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum ex a sagittis molestie. Nulla ut pharetra libero. Cras vel massa non felis sagittis molestie id vel magna. Duis pretium lacus metus, at suscipit augue interdum vel. Aenean orci turpis, tempus eu ante ac, venenatis vehicula ligula. Nam venenatis lorem id neque pulvinar elementum. Vestibulum tempor, ipsum id euismod venenatis, nibh sapien finibus dolor, vel scelerisque massa quam eget nisl. Curabitur quis felis sapien. Maecenas et nisl ornare, ultrices justo in, pretium mauris. Aliquam erat volutpat. Donec porttitor arcu vel ante pharetra, vel tincidunt leo ultricies. Sed purus odio, dapibus a hendrerit eu, fermentum in ligula. Ut sed laoreet turpis.</p>
        
        <h2 style="background-color:aquamarine;">Sporto būreliai</h2>
        
        <div style="text-align:center;">
        <img src="Foto/krepsinis.jpg">
        <img src="Foto/plaukimas.jpg">
        <img src="Foto/rankinis.jpg">
        <img src="Foto/regbis.jpg">
        </div>
        
        <h2 style="background-color:royalblue;">IT būreliai</h2>
        <div style="text-align:center;">
        <img src="Foto/modeliavimas.png">
        <img src="Foto/programavimas.jpg">
        <img src="Foto/robotika.jpg">
        <img src="Foto/vr.jpg">
        </div>
        
        <h2 style="background-color:orange;">Meno bureliai</h2>
        <div style="text-align:center;">
        <img src="Foto/daile.png">
        <img src="Foto/drama.png">
        <img src="Foto/keramika.jpg">
        <img src="Foto/muzika.jpg">
        </div>
    </body>
</html>